# docker-maven-demo

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/sky/uk/: DockerDemoApplication.java
app/src/main/java/sky/uk/config/: CassandraConfig.java  CassandraProperties.java  JerseyConfig.java
app/src/main/java/sky/uk/data/: Person.java  PersonDao.java  PersonRowMapper.java
app/src/main/java/sky/uk/resource/: DemoResource.java
app/src/main/resources/: application.properties
ft/: pom.xml
ft/src/test/java/sky/uk/ft/: CukesIT.java  MyInjectorSource.java  MyModule.java  Person.java
ft/src/test/java/sky/uk/ft/stepdefs/: Hooks.java  StatusStepDefs.java
ft/src/test/resources/: cucumber-guice.properties  schema.cql
ft/src/test/resources/features/: ft.feature
