<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>docker-demo</artifactId>
        <groupId>uk.sky</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>docker-demo-ft</artifactId>

    <properties>
        <cucumber.version>1.2.3</cucumber.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-guice</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.4</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>2.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <includes>
                        <include>**/*IT*</include>
                    </includes>
                    <systemProperties>
                        <app.hostname>http://${docker.host.address}</app.hostname>
                        <app.port>${docker-demo.port}</app.port>
                        <cassandra.host>${docker.host.address}</cassandra.host>
                        <cassandra.port>${cassandra.port}</cassandra.port>
                        <cassandra.keyspace>demo</cassandra.keyspace>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.17.2</version>
                <configuration>
                    <images>
                        <image>
                            <name>docker-demo-cassandra:1.0</name>
                            <alias>cassandra</alias>
                            <run>
                                <ports>
                                    <port>cassandra.port:9042</port>
                                </ports>
                                <wait>
                                    <tcp>
                                        <mode>mapped</mode>
                                        <ports>
                                            <port>9042</port>
                                        </ports>
                                    </tcp>
                                    <time>30000</time>
                                </wait>
                            </run>
                        </image>
                        <image>
                            <name>docker-demo:${project.version}</name>
                            <alias>docker-demo</alias>
                            <run>
                                <env>
                                    <JAVA_OPTS>
                                        -Dcassandra.contactpoints=cassandra
                                        -Dcassandra.port=9042
                                        -Dcassandra.keyspace=demo
                                    </JAVA_OPTS>
                                </env>
                                <ports>
                                    <port>docker-demo.port:8080</port>
                                    <port>docker-demo.debug.port:5005</port>
                                </ports>
                                <wait>
                                    <http>
                                        <url>http://${docker.host.address}:${docker-demo.port}</url>
                                        <method>GET</method>
                                        <status>200</status>
                                    </http>
                                    <time>60000</time>
                                </wait>
                                <links>
                                    <link>cassandra</link>
                                </links>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>start-containers</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-containers</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                            <goal>remove</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>